# kendo-londrina-old

./: LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json  kendo-londrina.csproj
.github/workflows/: azure.yml
Domain/Alunos/: Aluno.cs  AlunoValidator.cs  ResponsavelPeloAluno.cs
Domain/Cursos/: Curso.cs  CursoValidator.cs
Domain/Enderecos/: Endereco.cs  EnderecoValidator.cs
Domain/Escolas/: Escola.cs  EscolaValidator.cs
Domain/Matriculas/: Matricula.cs  MatriculaValidator.cs
Endpoints/: ProblemDetailsExtension.cs
Migrations/: 20220804015259_AddEscolas.Designer.cs  20220804015259_AddEscolas.cs  20220805111418_AddIdentity.Designer.cs  20220805111418_AddIdentity.cs  20220820131823_AddTiposDeCursos.Designer.cs  20220820131823_AddTiposDeCursos.cs  20220820134334_AddCursos.Designer.cs  20220820134334_AddCursos.cs  20220825230727_Cursos_EscolaId.Designer.cs  20220825230727_Cursos_EscolaId.cs  20221001152154_AddTurmas.Designer.cs  20221001152154_AddTurmas.cs  20221002103000_AddEnderecos.Designer.cs  20221002103000_AddEnderecos.cs  20221002103525_AddAlunos.Designer.cs  20221002103525_AddAlunos.cs  20221010123529_Enderecos_camelcase.Designer.cs  20221010123529_Enderecos_camelcase.cs  20221014121639_Alunos_Codigo_not_required.Designer.cs  20221014121639_Alunos_Codigo_not_required.cs  20221027124915_AddTemporadas.Designer.cs  20221027124915_AddTemporadas.cs  20221029145517_AddMatricula.Designer.cs  20221029145517_AddMatricula.cs  ApplicationDbContextModelSnapshot.cs
Shared/: PageDto.cs  UserInfo.cs
(+88 files in other folders)
